    <dependencies>
      <dependency id="AccurateIntegerLogarithm" version="[1,2)" />
    </dependencies>
  </metadata>
  <files>
    <file src="..\readme.md" target="content\README_Floodgate.md" />
    <file src="..\LICENSE.md" target="content\LICENSE_Floodgate.md" />
    <file src="bin\Release\netstandard2.0\*.dll" target="lib\netstandard2.0" />
    <file src="bin\Release\netstandard2.0\*.pdb" target="lib\netstandard2.0" />
    <file src="bin\Release\netstandard2.0\*.xml" target="lib\netstandard2.0" />
  </files>
</package>
<!-- vim: set expandtab ts=2 sw=2:  -->
